function convertString(&$a,$b)
{
	$pos = 0;
	$i = 0; //Счетчик вхождений строки

	$i = substr_count($a,$b);

  	if ($i >= 2) {
  		$pos = strpos($a,$b); //Найдем сначала позицию первого вхождения
  		$pos = strpos($a, $b, $pos+1); //Найдем позицию второго вхождения используя позицию первого вхождения как стартовую + 1, иначе функция найдет то же первое вхождение

  		$a = substr_replace($a, strrev($b), $pos, strlen($b));  //Последним параметром идет длинна замены, без него строка обрежется
  	}
}
